# synthesis-assignment

./: README.md  Synthesis Assignments.sln  SynthesisAssignment.sln
BuisnessLogicLayer/: BonusCardManager.cs  BuisnessLogicLayer.csproj  CategoryManager.cs  CreateCategoryManager.cs  CreateItemManager.cs  CreateSubCategoryManager.cs  DeleteItemManager.cs  ItemManager.cs  LoginManager.cs  OrderDetail.cs  OrderManager.cs  PasswordHash.cs  RegisterManager.cs  ReturnItemManager.cs  UserInformationManager.cs  UserManager.cs  UserOrdersManager.cs
BuisnessLogicLayer/Interfaces/: IBonusCard.cs  ICategoryManager.cs  ICreateCategoryManager.cs  ICreateItemManager.cs  ICreateSubCategoryManager.cs  IDeleteItemManager.cs  IItemManager.cs  ILoginManager.cs  IOrderDetail.cs  IOrderManager.cs  IRegisterManager.cs  IReturnItemManager.cs  IUserInformationManager.cs  IUserManager.cs  IUserOrdersManager.cs
DataAccessLayer/: DBBonusCard.cs  DBCategory.cs  DBItem.cs  DBOrder.cs  DBUser.cs  DataAccess.cs  DataAccessLayer.csproj
DataAccessLayer/Interfaces/: IDBBonusCard.cs  IDBCategory.cs  IDBItem.cs  IDBOrder.cs  IDBUser.cs
Documentation/: Project Plan Synthesis.docx  Synthesis.ncp  TestReport.xlsx  URS Synthesis.docx
Entities/: AccountType.cs  Category.cs  Entities.csproj  Item.cs  Order.cs  OrderedItem.cs  SubCategory.cs  User.cs
Entities/DTO/: CheckOut.cs  Login.cs  Register.cs
Entities/Enum/: AccountType.cs  DeliveryOption.cs  DeliveryStatus.cs  UnitType.cs
PresentationLayer/: CategoryManagerForm.Designer.cs  CategoryManagerForm.cs  CategoryManagerForm.resx  EditItems.Designer.cs  EditItems.cs  EditItems.resx  EditOrderForm.Designer.cs  EditOrderForm.cs  ItemForm.Designer.cs  ItemForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  OrderForm.Designer.cs  OrderForm.cs  Orders.Designer.cs  Orders.cs  Orders.resx  PresentationLayer.csproj  Program.cs  SubCatEdit.Designer.cs  SubCatEdit.cs  subCategoryForm.Designer.cs  subCategoryForm.cs  subCategoryForm.resx
RealizationProvider/: Class1.cs  RealizationProvider.csproj
Synthesis Assignments/: Program.cs  SessionHelper.cs  Startup.cs  Synthesis Assignments.csproj
Synthesis Assignments/Pages/: Account.cshtml  Account.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Item.cshtml  Item.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  OrderHistory.cshtml  OrderHistory.cshtml.cs  Privacy.cshtml.cs  ReturnItem.cshtml  ReturnItem.cshtml.cs  ShoppingCard.cshtml  ShoppingCard.cshtml.cs  _ViewImports.cshtml  checkoutPage.cshtml  checkoutPage.cshtml.cs  groupItems.cshtml  groupItems.cshtml.cs  groupSubItems.cshtml  groupSubItems.cshtml.cs  index.cshtml  index.cshtml.cs  register.cshtml  register.cshtml.cs
Synthesis Assignments/Pages/Shared/: _Layout.cshtml
Synthesis Assignments/Properties/: launchSettings.json
Synthesis Assignments/Properties/PublishProfile/: FolderProfile.pubxml  FolderProfile1.pubxml
Synthesis Assignments/wwwroot/css/: OrderDetail.css  OrderHistory.css  account.css  checkOutPage.css  groupItems.css  home.css  index.css  item.css  login.css  register.css  returnItem.css  shoppingCard.css
SynthesisAssignment/: Startup.cs
SynthesisAssignment.UnitTesting/: SynthesisAssignment.UnitTesting.csproj  UnitTest1.cs
SynthesisAssignment.UnitTesting/FakaDataAccessLayer/: FakaItemDB.cs
SynthesisAssignment.UnitTesting/Properties/: AssemblyInfo.cs
SynthesisAssignment/Pages/: _ViewImports.cshtml
SynthesisAssignment/Pages/Shared/: _Layout.cshtml
SynthesisAssignment/Properties/: launchSettings.json
SynthesisAssignmnets.UnitTesting/: SynthesisAssignmnets.UnitTesting.csproj  UnitTest1.cs
SynthesisAssignmnets.UnitTesting/Properties/: AssemblyInfo.cs
UnitTestSynthesis/: UnitTest1.cs  UnitTestSynthesis.csproj
UnitTestSynthesis/Properties/: AssemblyInfo.cs
UnitTesting/: BonusCardManagerTest.cs  CategoryManagerTest.cs  CreateItemManagerTest.cs  CreateSubCategoryManagerTest.cs  CreateaCategoryManagerTest.cs  DeleteItemManagerTest.cs  ItemManagerTest.cs  LoginManagerTest.cs  OrderDetailTest.cs  OrderManagerTest.cs  RegisterManagerTest.cs  UnitTesting.csproj  UserInformationManagerTest.cs  UserManagerTest.cs
UnitTesting/FakeDataAccessLayer/: FakeBonusCardDB.cs  FakeCategoryDB.cs  FakeItemDB.cs  FakeOrderDB.cs  FakeUserDB.cs
