is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Synthesis_Assignments
build_property.RootNamespace = Synthesis_Assignments
build_property.ProjectDir = C:\Users\Stoyan\Desktop\Synthesis assignment\Synthesis Assignments\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Stoyan\Desktop\Synthesis assignment\Synthesis Assignments
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Stoyan/Desktop/Synthesis assignment/Synthesis Assignments/Pages/checkoutPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2hlY2tvdXRQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stoyan/Desktop/Synthesis assignment/Synthesis Assignments/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stoyan/Desktop/Synthesis assignment/Synthesis Assignments/Pages/groupItems.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZ3JvdXBJdGVtcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stoyan/Desktop/Synthesis assignment/Synthesis Assignments/Pages/groupSubItems.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZ3JvdXBTdWJJdGVtcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stoyan/Desktop/Synthesis assignment/Synthesis Assignments/Pages/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stoyan/Desktop/Synthesis assignment/Synthesis Assignments/Pages/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stoyan/Desktop/Synthesis assignment/Synthesis Assignments/Pages/Item.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXRlbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stoyan/Desktop/Synthesis assignment/Synthesis Assignments/Pages/LogOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nT3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stoyan/Desktop/Synthesis assignment/Synthesis Assignments/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stoyan/Desktop/Synthesis assignment/Synthesis Assignments/Pages/register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stoyan/Desktop/Synthesis assignment/Synthesis Assignments/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stoyan/Desktop/Synthesis assignment/Synthesis Assignments/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stoyan/Desktop/Synthesis assignment/Synthesis Assignments/Pages/ShoppingCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcHBpbmdDYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stoyan/Desktop/Synthesis assignment/Synthesis Assignments/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stoyan/Desktop/Synthesis assignment/Synthesis Assignments/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
